APP VENTAS/CarritoCompras/CarritoCompras/CarritoCompras/View/PagePerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarritoCompras.View.PagePerfil"
             Title="Perfil">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" Padding="10" Margin="10" HasShadow="True" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="5">
                        <Label Font="20" TextColor="#860000">Mis Datos</Label>
                    </StackLayout>
                    <Entry x:Name="txtEmail" Placeholder="Email" TextColor="Black" Text="" IsEnabled="False"/>
                    <Entry x:Name="txtNombre" Placeholder="Nombres" TextColor="Black" Text=""/>
                    <Entry x:Name="txtApellido" Placeholder="Apellidos" TextColor="Black" Text=""/>
                    <Entry x:Name="txtDocumento" Placeholder="Documento Identidad" TextColor="Black" Text=""/>
                    <Button x:Name="btnGuardarCambios" Text="Guardar Cambios" BackgroundColor="#1964BE" TextColor="White" Clicked="BtnGuardarCambios_Clicked"/>
                    <Button x:Name="btnCerrarSesion" Text="Cerrar Sesión" BackgroundColor="#860000" TextColor="White" Clicked="BtnCerrarSesion_Clicked" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>